Manifest-Version: 1.0
OpenIDE-Module-Install: org/jreserve/gui/misc/flamingo/modules/Install
 er.class
OpenIDE-Module-Layer: org/jreserve/gui/misc/flamingo/layer.xml
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/misc/flamingo/Bundl
 e.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130901
OpenIDE-Module-Build-Version: 201309011852
OpenIDE-Module: org.jreserve.gui.misc.flamingo
OpenIDE-Module-Public-Packages: com.jgoodies.**, org.pushingpixels.fla
 mingo.**, org.pushingpixels.trident.**, org.jreserve.gui.misc.flaming
 o.api.*, org.jreserve.gui.misc.flamingo.spi.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-misc-flamingo
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/com.github.insubstantial/flamingo-7.2.1.jar ext/com.
 github.insubstantial/trident-7.2.1-swing.jar
Maven-Class-Path: com.github.insubstantial:flamingo:7.2.1 com.github.i
 nsubstantial:trident:7.2.1:swing
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.util > 8.25.1, org.openide.filesystems > 7.
 62.1, org.openide.modules > 7.32.1, org.openide.windows > 6.55.1, org
 .openide.awt > 7.46.1, org.openide.util.lookup > 8.15.1, org.netbeans
 .modules.javahelp/1 > 2.27.1, org.openide.nodes > 7.28.1, org.openide
 .loaders > 7.37.1

