Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/jreserve/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130822
OpenIDE-Module-Build-Version: 201308221437
OpenIDE-Module: org.jreserve.gui.wrapper.jrlib
OpenIDE-Module-Public-Packages: org.jreserve.jrlib.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-wrapper-jrlib
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/org.jreserve/jrlib-1.0-SNAPSHOT.jar
Maven-Class-Path: org.jreserve:jrlib:1.0-SNAPSHOT
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.util > 8.25.1, org.jreserve.gui.misc.utils 
 > 1.0

