<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>grscript-gui-parent</artifactId>
        <groupId>org.jreserve</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>grscript-gui-plot</artifactId>
    <packaging>nbm</packaging>

    <name>Plot</name>
    
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
  
    <developers>
        <developer>
            <name>Peter Decsi</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl3</netbeans.hint.license>
    </properties>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>grscript-gui-groovy</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>grscript-gui-script</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>grscript-gui-grscript</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jrlib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-javahelp</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <artifactId>groovy-all</artifactId>
            <groupId>org.codehaus.groovy</groupId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <groupId>org.codehaus.groovy</groupId>
                <version>2.6.0-01</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compilerId>groovy-eclipse-compiler</compilerId>
                        </configuration>
                        <id>compileId</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <compilerId>groovy-eclipse-compiler</compilerId>
                        </configuration>
                        <id>testCompileId</id>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <groupId>org.codehaus.groovy</groupId>
                        <version>2.6.0-01</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
