Manifest-Version: 1.0
OpenIDE-Module-Layer: org/jreserve/gui/misc/expandable/layer.xml
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/misc/expandable/Bun
 dle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130919
OpenIDE-Module-Build-Version: 201309192109
OpenIDE-Module: org.jreserve.gui.misc.expandable
OpenIDE-Module-Public-Packages: org.jreserve.gui.misc.expandable.*, or
 g.jreserve.gui.misc.expandable.buttons.*
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-misc-expandable
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.util > 8.25.1, org.openide.util.lookup > 8.
 15.1, org.openide.windows > 6.55.1, org.openide.filesystems > 7.62.1,
  org.netbeans.core.multiview/1 > 1.29.1, org.openide.awt > 7.46.1, or
 g.netbeans.spi.navigator/1 > 1.23.1, org.openide.nodes > 7.28.1, org.
 openide.explorer > 6.45.1, org.jreserve.gui.misc.annotations > 1.0

