# JRLib

./: .gitignore  README.md  license-gpl3.txt
NetbeansProject/GRScript/: nbactions.xml  pom.xml
NetbeansProject/GRScript/src/main/groovy/scripts/: compactScript.groovy  testScript.groovy
NetbeansProject/JReserve/: pom.xml
NetbeansProject/JReserve/application/: pom.xml
NetbeansProject/JReserve/branding/: pom.xml
NetbeansProject/JReserve/branding/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-calculations/: pom.xml
NetbeansProject/JReserve/gui-calculations-claimtriangle/: pom.xml
NetbeansProject/JReserve/gui-calculations-claimtriangle/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-calculations-factor/: pom.xml
NetbeansProject/JReserve/gui-calculations-factor/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-calculations-smoothing/: pom.xml
NetbeansProject/JReserve/gui-calculations-smoothing/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-calculations-vector/: pom.xml
NetbeansProject/JReserve/gui-calculations-vector/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-calculations/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-data/: pom.xml
NetbeansProject/JReserve/gui-data-clipboard/: pom.xml
NetbeansProject/JReserve/gui-data-clipboard/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-data-csv/: pom.xml
NetbeansProject/JReserve/gui-data-csv/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-data-dataobject/: pom.xml
NetbeansProject/JReserve/gui-data-dataobject/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-data-excel/: pom.xml
NetbeansProject/JReserve/gui-data/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-localesettings/: pom.xml
NetbeansProject/JReserve/gui-localesettings/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-plot/: pom.xml
NetbeansProject/JReserve/gui-plot/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-project/: pom.xml
NetbeansProject/JReserve/gui-trianglewidget/: pom.xml
NetbeansProject/JReserve/gui-trianglewidget/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-wrapper-jdom/: pom.xml
NetbeansProject/JReserve/gui-wrapper-jdom/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-wrapper-jfreechart/: pom.xml
NetbeansProject/JReserve/gui-wrapper-jfreechart/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/gui-wrapper-jrlib/: pom.xml
NetbeansProject/JReserve/gui-wrapper-poi/: pom.xml
NetbeansProject/JReserve/org-jreserve-gui-data/: pom.xml
NetbeansProject/JReserve/org-jreserve-gui-data-clipboard/: pom.xml
NetbeansProject/JReserve/org-jreserve-gui-data-csv/: pom.xml
NetbeansProject/JReserve/org-jreserve-gui-data/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/org-jreserve-gui-excel/: pom.xml
NetbeansProject/JReserve/org-jreserve-gui-excel/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/org-jreserve-gui-jrlib/: pom.xml
NetbeansProject/JReserve/org-jreserve-gui-localesettings/: pom.xml
NetbeansProject/JReserve/org-jreserve-gui-poi/: pom.xml
NetbeansProject/JReserve/org-jreserve-gui-poi/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/org-jreserve-gui-project/: pom.xml
NetbeansProject/JReserve/org-jreserve-gui-project/src/main/nbm/: manifest.mf
NetbeansProject/JReserve/org-jreserve-gui-trianglewidget/: pom.xml
NetbeansProject/JReserve/org-jreserve-gui-trianglewidget/src/main/nbm/: manifest.mf
NetbeansProject/Misc/gui-misc-utils/: pom.xml
NetbeansProject/Misc/gui-misc-utils/src/main/nbm/: manifest.mf
NetbeansProject/Misc/org-jreserve-gui-misc-officelaf/: pom.xml
NetbeansProject/Misc/org-jreserve-gui-misc-officelaf/src/main/nbm/: manifest.mf
NetbeansProject/Misc/org-jreserve-gui-officelaf/: pom.xml
NetbeansProject/Misc/org-jreserve-gui-officelaf/src/main/nbm/: manifest.mf
NetbeansProject/NbApp/NbApp-DataProvider/: pom.xml
NetbeansProject/NbApp/NbApp-DataProvider/src/main/nbm/: manifest.mf  module.xml
NetbeansProject/grscript-gui/: pom.xml
NetbeansProject/grscript-gui/application/: nbactions.xml  pom.xml
NetbeansProject/grscript-gui/branding/: pom.xml
NetbeansProject/grscript-gui/branding/src/main/nbm/: manifest.mf
NetbeansProject/grscript-gui/classpath/: pom.xml
NetbeansProject/grscript-gui/classpath-explorer/: pom.xml
NetbeansProject/grscript-gui/classpath-explorer/src/main/nbm/: manifest.mf
NetbeansProject/grscript-gui/classpath/src/main/nbm/: manifest.mf
NetbeansProject/grscript-gui/eventbus/: pom.xml
NetbeansProject/grscript-gui/eventbus/src/main/nbm/: manifest.mf
NetbeansProject/grscript-gui/groovy/: pom.xml
NetbeansProject/grscript-gui/groovy/src/main/nbm/: manifest.mf
NetbeansProject/grscript-gui/grscript-gui-plot/: pom.xml
NetbeansProject/grscript-gui/grscript-gui-plot/src/main/nbm/: manifest.mf
NetbeansProject/grscript-gui/grscript-gui-script-examples/: pom.xml
NetbeansProject/grscript-gui/grscript-gui-script-examples/src/main/nbm/: manifest.mf
NetbeansProject/grscript-gui/grscript-wrapper/: pom.xml
NetbeansProject/grscript-gui/grscript-wrapper/src/main/nbm/: manifest.mf
NetbeansProject/grscript-gui/notificationutil/: pom.xml
NetbeansProject/grscript-gui/notificationutil/src/main/nbm/: manifest.mf
NetbeansProject/grscript-gui/script/: pom.xml
NetbeansProject/grscript-gui/script-executor/: pom.xml
NetbeansProject/grscript-gui/script-executor/src/main/nbm/: manifest.mf
NetbeansProject/grscript-gui/script-explorer/: pom.xml
NetbeansProject/grscript-gui/script-explorer/src/main/nbm/: manifest.mf
NetbeansProject/grscript-gui/script-function-explorer/: pom.xml
NetbeansProject/grscript-gui/script-function-explorer/src/main/nbm/: manifest.mf
NetbeansProject/grscript-gui/script-functions/: pom.xml
NetbeansProject/grscript-gui/script-functions/src/main/nbm/: manifest.mf
NetbeansProject/jreserve-dummy/dummy-claimtriangle-edtior/: pom.xml
NetbeansProject/jreserve-dummy/substance/: pom.xml
NetbeansProject/jrlib/: pom.xml
NetbeansProject/jrlib2/: pom.xml
(+3547 files in other folders)
