Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/jreserve/org/jreserve/gui/triang
 letable/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130617
OpenIDE-Module-Build-Version: 201306171124
OpenIDE-Module: org.jreserve.org.jreserve.gui.triangletable
OpenIDE-Module-Public-Packages: org.jreserve.gui.triangletable.*, org.
 jreserve.gui.triangletable.trianglemodel.*, org.jreserve.gui.triangle
 table.widget.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-triangletable
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.jreserve.org.jreserve.gui.jrlib > 1.0

