Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/localesettings/Bund
 le.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130825
OpenIDE-Module-Build-Version: 201308251950
OpenIDE-Module: org.jreserve.gui.localesettings
OpenIDE-Module-Public-Packages: org.jreserve.gui.localesettings.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-localesettings
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.util > 8.25.1, org.openide.util.lookup > 8.
 15.1, org.netbeans.modules.options.api/1 > 1.26.1, org.openide.awt > 
 7.46.1, org.jreserve.gui.misc.utils > 1.0, org.jreserve.gui.wrapper.j
 rlib > 1.0

