Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/jreserve/grscript/gui/eventbus/B
 undle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130521
OpenIDE-Module-Build-Version: 201305211323
OpenIDE-Module: org.jreserve.grscript.gui.util.eventbus
OpenIDE-Module-Public-Packages: org.jreserve.grscript.gui.eventbus.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: EventBus
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.util.lookup > 8.15.1

