Manifest-Version: 1.0
OpenIDE-Module-Layer: org/jreserve/gui/data/layer.xml
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/data/Bundle.propert
 ies
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130919
OpenIDE-Module-Build-Version: 201309191810
OpenIDE-Module: org.jreserve.gui.data
OpenIDE-Module-Public-Packages: org.jreserve.gui.data.api.*, org.jrese
 rve.gui.data.api.wizard.*, org.jreserve.gui.data.spi.*, org.jreserve.
 gui.data.spi.inport.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-data
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.netbeans.modules.projectapi/1 > 1.46.1, org.netbean
 s.modules.projectuiapi/1 > 1.57.1.8, org.openide.util > 8.25.1, org.o
 penide.util.lookup > 8.15.1, org.openide.nodes > 7.28.1, org.openide.
 filesystems > 7.62.1, org.openide.awt > 7.46.1, org.openide.dialogs >
  7.25.1, org.netbeans.api.progress/1 > 1.28.1, org.netbeans.modules.o
 ptions.api/1 > 1.26.1, org.openide.windows > 6.55.1, org.openide.acti
 ons > 6.26.1, org.netbeans.core.multiview/1 > 1.29.1, org.openide.loa
 ders > 7.37.1, org.jreserve.gui.project > 1.0, org.jreserve.gui.misc.
 annotations > 1.0, org.jreserve.gui.misc.audit > 1.0, org.jreserve.gu
 i.misc.eventbus > 1.0, org.jreserve.gui.misc.utils > 1.0, org.jreserv
 e.gui.wrapper.jrlib > 1.0, org.jreserve.gui.trianglewidget > 1.0, org
 .jreserve.gui.localesettings > 1.0

