Manifest-Version: 1.0
OpenIDE-Module-Layer: org/jreserve/gui/misc/systemproperties/layer.xml
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/misc/systemproperti
 es/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20131002
OpenIDE-Module-Build-Version: 201310021820
OpenIDE-Module: org.jreserve.gui.misc.systemproperties
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-misc-systemproperties
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.windows > 6.55.1, org.openide.util > 8.25.1
 , org.openide.util.lookup > 8.15.1, org.openide.awt > 7.46.1, org.net
 beans.modules.settings/1 > 1.35.1, org.openide.nodes > 7.28.1, org.op
 enide.explorer > 6.45.1, org.netbeans.swing.outline > 1.20.1, org.jre
 serve.org.jreserve.gui.misc.utils > 1.0

