Manifest-Version: 1.0
OpenIDE-Module-Layer: org/jreserve/gui/trianglewidget/layer.xml
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/trianglewidget/Bund
 le.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130905
OpenIDE-Module-Build-Version: 201309051856
OpenIDE-Module: org.jreserve.gui.trianglewidget
OpenIDE-Module-Public-Packages: org.jreserve.gui.trianglewidget.*, org
 .jreserve.gui.trianglewidget.geometry.*, org.jreserve.gui.trianglewid
 get.model.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-trianglewidget
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.awt > 7.46.1, org.openide.util > 8.25.1, or
 g.openide.filesystems > 7.62.1, org.jreserve.gui.misc.annotations > 1
 .0, org.jreserve.gui.misc.utils > 1.0, org.jreserve.gui.wrapper.jrlib
  > 1.0, org.jreserve.gui.localesettings > 1.0

