<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jreserve</groupId>
    <artifactId>JReserve-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JReserve-parent</name>
    
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
  
    <developers>
        <developer>
            <name>Peter Decsi</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.9</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>gui-data</module>
        <module>gui-data-clipboard</module>
        <module>gui-data-csv</module>
        <module>gui-data-excel</module>
        <module>gui-localesettings</module>
        <module>gui-project</module>
        <module>gui-trianglewidget</module>
        <module>gui-wrapper-jrlib</module>
        <module>gui-wrapper-poi</module>
    <module>gui-calculations</module>
    <module>gui-wrapper-jdom</module>
    <module>gui-calculations-claimtriangle</module>
    <module>gui-wrapper-jfreechart</module>
    <module>gui-plot</module>
    <module>gui-calculations-smoothing</module>
    <module>gui-calculations-vector</module>
  </modules>

    <properties>
        <netbeans.version>RELEASE72</netbeans.version>
        <brandingToken>jreserve</brandingToken>
        <netbeans.hint.license>gpl3</netbeans.hint.license>
    </properties>
</project>