Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/data/csv/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130918
OpenIDE-Module-Build-Version: 201309181618
OpenIDE-Module: org.jreserve.gui.data.csv
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-data-csv
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.filesystems > 7.62.1, org.openide.util > 8.
 25.1, org.openide.dialogs > 7.25.1, org.openide.awt > 7.46.1, org.ope
 nide.util.lookup > 8.15.1, org.netbeans.modules.options.api/1 > 1.26.
 1, org.openide.loaders > 7.37.1, org.jreserve.gui.data > 1.0, org.jre
 serve.gui.misc.utils > 1.0, org.jreserve.gui.localesettings > 1.0, or
 g.jreserve.gui.wrapper.jrlib > 1.0

