Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/data/clipboard/Bund
 le.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130919
OpenIDE-Module-Build-Version: 201309191810
OpenIDE-Module: org.jreserve.gui.data.clipboard
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-data-clipboard
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.awt > 7.46.1, org.openide.dialogs > 7.25.1,
  org.openide.util > 8.25.1, org.jreserve.gui.localesettings > 1.0, or
 g.jreserve.gui.wrapper.jrlib > 1.0, org.jreserve.gui.data > 1.0

