Manifest-Version: 1.0
OpenIDE-Module-Install: org/officelaf/Installer.class
OpenIDE-Module-Layer: org/officelaf/layer.xml
OpenIDE-Module-Localizing-Bundle: org/officelaf/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130819
OpenIDE-Module-Build-Version: 201308191620
OpenIDE-Module: org.officelaf.Office_LAF
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.officelaf
OpenIDE-Module-Name: Office_LAF
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/com.github.insubstantial/flamingo-7.2.1.jar ext/com.
 github.insubstantial/trident-7.2.1-swing.jar ext/org.pushingpixels/Ap
 pleCompileTime-1.0.jar
Maven-Class-Path: com.github.insubstantial:flamingo:7.2.1 com.github.i
 nsubstantial:trident:7.2.1:swing org.pushingpixels:AppleCompileTime:1
 .0
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.netbeans.swing.plaf > 1.25.1, org.openide.modules >
  7.32.1, org.openide.windows > 6.55.1, org.openide.util.lookup > 8.15
 .1, org.openide.util > 8.25.1, org.openide.awt > 7.46.1, org.openide.
 actions > 6.26.1, org.netbeans.swing.tabcontrol > 1.36.1, org.netbean
 s.modules.options.api/1 > 1.26.1

