Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/poi/Bundle.properti
 es
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130906
OpenIDE-Module-Build-Version: 201309061120
OpenIDE-Module: org.jreserve.gui.wrapper.poi
OpenIDE-Module-Public-Packages: org.apache.poi.**, org.xml.sax.**, org
 .jreserve.gui.poi.*, org.jreserve.gui.poi.read.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-wrapper-poi
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/org.apache.poi/poi-3.9.jar ext/commons-codec/commons
 -codec-1.5.jar ext/org.apache.poi/poi-ooxml-3.9.jar ext/org.apache.po
 i/poi-ooxml-schemas-3.9.jar ext/org.apache.xmlbeans/xmlbeans-2.3.0.ja
 r ext/stax/stax-api-1.0.1.jar ext/dom4j/dom4j-1.6.1.jar ext/xml-apis/
 xml-apis-1.0.b2.jar
Maven-Class-Path: org.apache.poi:poi:3.9 commons-codec:commons-codec:1
 .5 org.apache.poi:poi-ooxml:3.9 org.apache.poi:poi-ooxml-schemas:3.9 
 org.apache.xmlbeans:xmlbeans:2.3.0 stax:stax-api:1.0.1 dom4j:dom4j:1.
 6.1 xml-apis:xml-apis:1.0.b2
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.util > 8.25.1, org.jreserve.gui.wrapper.jrl
 ib > 1.0

