<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="29"
   y="39"
   width="1163"
   height="664"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="137"
   y="73"
   width="1092"
   height="59"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7952755905511811" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.6083560184637236" />
  </constraints>
  <bounds x="450" y="177" width="573" height="324" />
    </editor-area>
    <screen width="1600" height="900"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-GRScript#007C"/>
  <tc-id id="ScriptExplorerTopComponent"/>
  <tc-id id="output"/>
  <tc-id id="FunctionExplorerTopComponent"/>
  <tc-id id="HelpTopComponent"/>
  <tc-id id="ClassPathExplorerTopComponent"/>
    </tc-list>
</windowmanager>
