Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/misc/services/Bundl
 e.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130927
OpenIDE-Module-Build-Version: 201309271849
OpenIDE-Module: org.jreserve.gui.misc.services
OpenIDE-Module-Public-Packages: org.jreserve.gui.misc.services.*
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-misc-services
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.nodes > 7.28.1, org.jreserve.org.jreserve.g
 ui.misc.annotations > 1.0, org.openide.windows > 6.55.1, org.openide.
 util > 8.25.1, org.openide.util.lookup > 8.15.1, org.openide.awt > 7.
 46.1, org.netbeans.modules.settings/1 > 1.35.1, org.openide.filesyste
 ms > 7.62.1, org.openide.explorer > 6.45.1

