<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jrlib</groupId>
  <artifactId>jrlib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JRLib</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.1.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <!-- Source -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          
          <!-- JavaDoc -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9</version>
              
              <!-- 
                Artifact has to be installed manually. It is available on 
                Google-Code: http://code.google.com/p/markdown-doclet/
                Version used: MarkdownDoclet-3.0.jar
              -->
              <configuration>
                  <doclet>com.visural.doclets.markdown.standard.Standard</doclet>
                  <docletArtifact>
                      <groupId>com.visural.doclets.markdown</groupId>
                      <artifactId>markdown-doclet</artifactId>
                      <version>3.0</version>
                  </docletArtifact>
                  <useStandardDocletOptions>true</useStandardDocletOptions>
              </configuration>
              
              <executions>
                  <execution>
                      <id>attach-javadocs</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
