Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/misc/utils/Bundle.p
 roperties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130821
OpenIDE-Module-Build-Version: 201308210950
OpenIDE-Module: org.jreserve.gui.misc.utils
OpenIDE-Module-Public-Packages: org.jreserve.gui.misc.utils.notificati
 ons.*, org.jreserve.gui.misc.utils.widgets.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-misc-utils
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.util > 8.25.1, org.openide.util.lookup > 8.
 15.1, org.openide.dialogs > 7.25.1, org.openide.awt > 7.46.1, org.ope
 nide.windows > 6.55.1, org.openide.filesystems > 7.62.1

