Manifest-Version: 1.0
OpenIDE-Module-Layer: org/jreserve/gui/project/layer.xml
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/project/Bundle.prop
 erties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130919
OpenIDE-Module-Build-Version: 201309191810
OpenIDE-Module: org.jreserve.gui.project
OpenIDE-Module-Public-Packages: org.jreserve.gui.project.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-project
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.netbeans.modules.projectapi/1 > 1.46.1, org.netbean
 s.modules.projectuiapi/1 > 1.57.1.8, org.openide.filesystems > 7.62.1
 , org.openide.loaders > 7.37.1, org.openide.nodes > 7.28.1, org.openi
 de.util > 8.25.1, org.openide.util.lookup > 8.15.1, org.netbeans.api.
 progress/1 > 1.28.1, org.openide.awt > 7.46.1, org.openide.dialogs > 
 7.25.1, org.jreserve.gui.misc.annotations > 1.0, org.jreserve.gui.mis
 c.audit > 1.0, org.jreserve.gui.misc.eventbus > 1.0, org.jreserve.gui
 .misc.utils > 1.0

