<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.java.net.substance</groupId>
  <artifactId>substance</artifactId>
  <version>7.0</version>
  <name>substance</name>
  
  <url>https://github.com/kirillcool/substance</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>net.java.dev.laf-widget</groupId>
      <artifactId>laf-widget</artifactId>
      <version>5.0</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>net.java.dev.laf-plugin</groupId>
      <artifactId>laf-plugin</artifactId>
      <version>1.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
