Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/jreserve/gui/misc/annotations/Bu
 ndle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130916
OpenIDE-Module-Build-Version: 201309161100
OpenIDE-Module: org.jreserve.gui.misc.annotations
OpenIDE-Module-Public-Packages: org.jreserve.gui.misc.annotations.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: org-jreserve-gui-misc-annotations
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.filesystems > 7.62.1, org.openide.loaders >
  7.37.1, org.openide.util.lookup > 8.15.1, org.openide.nodes > 7.28.1

