Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/jreserve/grscript/gui/classpath/
 explorer/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130524
OpenIDE-Module-Build-Version: 201305241734
OpenIDE-Module: org.jreserve.grscript.gui.classpath.explorer
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: ClassPath Explorer
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.windows > 6.55.1, org.openide.util > 8.25.1
 , org.openide.util.lookup > 8.15.1, org.openide.awt > 7.46.1, org.ope
 nide.explorer > 6.45.1, org.openide.nodes > 7.28.1, org.openide.files
 ystems > 7.62.1, org.netbeans.modules.settings/1 > 1.35.1, org.jreser
 ve.grscript.gui.classpath > 1.0, org.jreserve.grscript.gui.util.notif
 ication > 1.0, org.jreserve.grscript.gui.util.eventbus > 1.0

